server.port=8282

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=carrot
spring.datasource.password=carrot
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update